1. Write a Program to print below pattern
*
**
***
****
*****
****
***
**
*
2. Write a Program to print below pattern
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
3. Write a Program to calculate Simple Interest	
SI=PA*NY*INTERETSRATE/100
4. Write a Program to print below pattern
Input :n=6
Output: 1+2+3+4+5+6=21

5.Write a Program to print area of shapes
area
Sample 1
input:
	object type: circle
	Enter radius:
Output:
	pi*r*r
	
Sample 2
	object type: square
Enter length:
Output:
	4*length


6. Write a Program to print revrese of a number
Sample:
Input : 9532
Output: 2359
7. Write a Program to print Prime Numbers upto n
Sample:
Input : 30
Output: 2,3,5,7,11,13,17,19,23,29
8. Write a Program to print FIbonacii Numbers upto n
Sample:
Input : 50
Output:0,1,1,2,3,5,8,13,21,44
