<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>userName.Set</Name>
    <Description>"mercury"</Description>
    <StartTime>2020-04-01 10:11:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[userName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["mercury"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[userName]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4ed90beb15c74310bcb76f10189de97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"5e82daca045c5907ef8af3bbde478b3695b6b40e"</Description>
    <StartTime>2020-04-01 10:11:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["5e82daca045c5907ef8af3bbde478b3695b6b40e"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4ed90beb15c74310bcb76f10189de97d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Sign-In.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:11:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[Sign-In]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[Sign-In]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7b86c9a6ba1245b6b6b49225aa12cf99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Welcome: Mercury Tours</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:11:08</StartTime>
    <Duration>290</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>d7551b98209d4b58a3a1e56406394996</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>fromPort.Select</Name>
    <Description>"London"</Description>
    <StartTime>2020-04-01 10:15:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[fromPort]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["London"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[fromPort]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SELECT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1cd5f243ffdc404aa5c2784b85948c73</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description>"LEFT"</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>ActiveX</Type>
            <Name><![CDATA[ActiveX]]></Name>
          </Object>
          <Object>
            <Type>JavaWindow</Type>
            <Name><![CDATA[PluginEmbeddedFrame]]></Name>
          </Object>
          <Object>
            <Type>JavaDialog</Type>
            <Name><![CDATA[Java Application Blocked]]></Name>
          </Object>
          <Object>
            <Type>JavaButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <OperationData><![CDATA["LEFT"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[to_class]]></Name>
            <Value><![CDATA[JavaButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[label]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>2063227b6c514a4788a5c5c18168df04</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK</Name>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"OK"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Java&amp;nbsp;Application&amp;nbsp;Blocked"&amp;nbsp;(class&amp;nbsp;JavaDialog).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;to_class = JavaDialog&lt;br&gt;Title = Java Application Blocked&lt;br&gt;</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>ActiveX</Type>
            <Name><![CDATA[ActiveX]]></Name>
          </Object>
          <Object>
            <Type>JavaWindow</Type>
            <Name><![CDATA[PluginEmbeddedFrame]]></Name>
          </Object>
          <Object>
            <Type>JavaDialog</Type>
            <Name><![CDATA[Java Application Blocked]]></Name>
          </Object>
          <Object>
            <Type>JavaButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"OK"&nbsp;object's&nbsp;parent&nbsp;"Java&nbsp;Application&nbsp;Blocked"&nbsp;(class&nbsp;JavaDialog).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[to_class]]></Name>
            <Value><![CDATA[JavaButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[label]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>2063227b6c514a4788a5c5c18168df04</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>f9a13e968d4f45a6914834b18973ca9c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Java Application Blocked</Name>
    <Description>JavaDialog</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>ActiveX</Type>
            <Name><![CDATA[ActiveX]]></Name>
          </Object>
          <Object>
            <Type>JavaWindow</Type>
            <Name><![CDATA[PluginEmbeddedFrame]]></Name>
          </Object>
          <Object>
            <Type>JavaDialog</Type>
            <Name><![CDATA[Java Application Blocked]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[JavaDialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[to_class]]></Name>
            <Value><![CDATA[JavaDialog]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Java Application Blocked]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e1363ce540164d0eb8f2b92131d39f35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>PluginEmbeddedFrame</Name>
    <Description>JavaWindow</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>ActiveX</Type>
            <Name><![CDATA[ActiveX]]></Name>
          </Object>
          <Object>
            <Type>JavaWindow</Type>
            <Name><![CDATA[PluginEmbeddedFrame]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[JavaWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[to_class]]></Name>
            <Value><![CDATA[JavaWindow]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>627403452678458a9e9ff17dbc096a19</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>ActiveX</Name>
    <Description>ActiveX</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>ActiveX</Type>
            <Name><![CDATA[ActiveX]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ActiveX]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[progid]]></Name>
            <Value><![CDATA[{8AD9C840-044E-11D1-B3E9-00805F499D93}]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8b64d65c10c144e499f0a6b68d3bf495</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Find a Flight: Mercury</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:15:58</StartTime>
    <Duration>14</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>d7551b98209d4b58a3a1e56406394996</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Welcome: Mercury Tours</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-04-01 10:11:08</StartTime>
    <Duration>304</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>4836defff872452690fe5c6e8d22cf4b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-04-01 10:11:05</StartTime>
    <Duration>307</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>fc96fc7735d44dbba3ef17aceb685c76</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-04-01 10:11:01</StartTime>
    <Duration>311</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>fba9422bec3b439098077ce018051ff5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Microsoft Internet Explorer</Name>
        <Path>C:\Program Files\Internet Explorer\IEXPLORE.EXE</Path>
        <Version>11</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://newtours.demoaut.com/</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-04-01 10:16:12</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>2935368daeb34300a5b5e454de9b60a3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>WebTest</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-04-01 10:11:00</StartTime>
    <Duration>312</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser>Microsoft Internet Explorer</DesktopBrowser>
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>85671fa9dd5b4b76adc61422f6672d23</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>EMEA2\A107941700</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7838</TotalMemory>
      <HostName>apac.cds.t-internal.com\BAPAD150</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2020-04-01 10:11:00</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>