<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Navigate</Name>
    <Description>Navigate to http://newtours.demoaut.com/</Description>
    <StartTime>2020-04-01 10:39:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[Navigate to http://newtours.demoaut.com/]]></OperationData>
      </TestObject>
      <IconKey>94129ee1b6ca4727a3f57f8e6ae92e78</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Sync</Name>
    <Description />
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>94129ee1b6ca4727a3f57f8e6ae92e78</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>StartUp Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-04-01 10:39:15</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>94129ee1b6ca4727a3f57f8e6ae92e78</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>userName.Set</Name>
    <Description>"mercury"</Description>
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[userName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["mercury"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[userName]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>99f3d74b74144193a2ede9935d5269b5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"5e84217dacfb263218de198f92975dc80b41132c"</Description>
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["5e84217dacfb263218de198f92975dc80b41132c"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>99f3d74b74144193a2ede9935d5269b5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Home Flights Hotels Car.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Home Flights Hotels Car]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Home Flights Hotels Car Rentals Cruises Destinations Vacations Use Java Version SIGN-ON REGISTER SUPPORT CONTACT Atlanta to Las Vegas $398 Boston to San Francisco $513 Los Angeles to Chicago $168 New York to Chicago $198 Phoenix to San Francisco $213 Always carry a travel first aid kit with bandages, antacids, aspirin, bee sting wipes, and other basic necessities.         Mar 31, 2020 Registered users can sign-in here to find the lowest fare on participating airlines. User Name: Password:   Find detailed information about your destination. Read about our featured vacation destinations. Register here to join Mercury Tours! Business Travel @ About.com Salon Travel   © 2005, Mercury Interactive (v. 011003-1.01-058)]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bd7f233e6c3a4ab2bf97fc94eedd24fe</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Sign-In.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[Sign-In]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[Sign-In]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>39938909e7a74c198792f917e32eac55</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Welcome: Mercury Tours</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Duration>7</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>1b0ec6200df94840905d55987842aedf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>fromPort.Select</Name>
    <Description>"Frankfurt"</Description>
    <StartTime>2020-04-01 10:39:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[fromPort]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Frankfurt"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[fromPort]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SELECT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a74f0b930a3e4ca98e05f17b586ba0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toPort.Select</Name>
    <Description>"New York"</Description>
    <StartTime>2020-04-01 10:39:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[toPort]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["New York"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[toPort]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SELECT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a74f0b930a3e4ca98e05f17b586ba0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toMonth.Select</Name>
    <Description>"April"</Description>
    <StartTime>2020-04-01 10:39:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[toMonth]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["April"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[toMonth]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SELECT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a74f0b930a3e4ca98e05f17b586ba0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toDay.Select</Name>
    <Description>"13"</Description>
    <StartTime>2020-04-01 10:39:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[toDay]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["13"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[toDay]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SELECT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a74f0b930a3e4ca98e05f17b586ba0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>findFlights.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:39:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[findFlights]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>39938909e7a74c198792f917e32eac55</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Find a Flight: Mercury</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:39:25</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Find a Flight: Mercury]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>1b0ec6200df94840905d55987842aedf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>outFlight.Select</Name>
    <Description>"Pangea Airlines$362$274$9:17"</Description>
    <StartTime>2020-04-01 10:39:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Select a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebRadioGroup</Type>
            <Name><![CDATA[outFlight]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Pangea Airlines$362$274$9:17"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[outFlight]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a16decb5f52c45398ce9a8298ded7d4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>inFlight.Select</Name>
    <Description>"Pangea Airlines$632$282$16:37"</Description>
    <StartTime>2020-04-01 10:39:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Select a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebRadioGroup</Type>
            <Name><![CDATA[inFlight]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Pangea Airlines$632$282$16:37"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[inFlight]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a16decb5f52c45398ce9a8298ded7d4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>reserveFlights.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:39:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Select a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[reserveFlights]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>39938909e7a74c198792f917e32eac55</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Select a Flight: Mercury</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:39:27</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Select a Flight: Mercury]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>1b0ec6200df94840905d55987842aedf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>passFirst0.Set</Name>
    <Description>"TEST"</Description>
    <StartTime>2020-04-01 10:39:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Book a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[passFirst0]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["TEST"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[passFirst0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>99f3d74b74144193a2ede9935d5269b5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passLast0.Set</Name>
    <Description>"TEST"</Description>
    <StartTime>2020-04-01 10:39:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Book a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[passLast0]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["TEST"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[passLast0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>99f3d74b74144193a2ede9935d5269b5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>creditnumber.Set</Name>
    <Description>"123456789"</Description>
    <StartTime>2020-04-01 10:39:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Book a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[creditnumber]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["123456789"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[creditnumber]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>99f3d74b74144193a2ede9935d5269b5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>buyFlights.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:39:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Book a Flight: Mercury]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[buyFlights]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>39938909e7a74c198792f917e32eac55</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Book a Flight: Mercury</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:39:30</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Book a Flight: Mercury]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>1b0ec6200df94840905d55987842aedf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>SIGN-OFF.Click</Name>
    <Description />
    <StartTime>2020-04-01 10:39:32</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Flight Confirmation: Mercury]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[SIGN-OFF]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SIGN-OFF]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c28e8e4b410846fe9b91e88486020b64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Flight Confirmation: Mercury</Name>
    <Description>Page</Description>
    <StartTime>2020-04-01 10:39:32</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Flight Confirmation: Mercury]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>1b0ec6200df94840905d55987842aedf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Welcome: Mercury Tours</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Duration>14</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Welcome: Mercury Tours]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>94129ee1b6ca4727a3f57f8e6ae92e78</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2020-04-01 10:39:18</StartTime>
    <Duration>14</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>0b542a63b2b3471d9b76a1743ade0f3e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-04-01 10:39:15</StartTime>
    <Duration>17</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>5faa72aa8adb4661a4278e303e2d77f3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</Path>
        <Version>79.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://newtours.demoaut.com/</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>WebTest</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-04-01 10:39:14</StartTime>
    <Duration>18</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>c3b0cd0a90034f2c93afbeae09464939</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>EMEA2\A107941700</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7838</TotalMemory>
      <HostName>apac.cds.t-internal.com\BAPAD150</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2020-04-01 10:39:14</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>